<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details Card</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="card">
      <div class="color"></div>
      <div class="card-header">
        <p class="header-title">ABOUT THE COMMUNITY</p>
        <span class="hamburger">•••</span>
      </div>
      <p class="card-title">Blender Renders</p>
      <p class="card-p">
        A place where beginner Blender artists can post and get feedback on
        their creations.
      </p>
      <div class="members-wrapper">
        <div class="members-container">
          <p class="members-total">13.5k</p>
          <p class="members-p">Members</p>
        </div>
        <div class="online-container">
          <p class="members-online">47</p>
          <p class="online-p">Online</p>
        </div>
      </div>
      <div class="button-container">
        <button class="join button">Join</button>
        <button class="create-post button">Create Post</button>
      </div>
      <p class="created-p">Created Feb 14, 2024</p>
    </div>
  </body>
</html>
